GOOGLE_CLOUD_PROJECT=multi-agents-demo
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_BASE_URL="http://localhost:8080"


# The python code reads this as a comma-separated string.
REMOTE_AGENT_ADDRESSES=https://planner-agent-148186725840.us-central1.run.app,https://platform-mcp-client-148186725840.us-central1.run.app,https://social-agent-148186725840.us-central1.run.app
